[33mcommit 209351174d7bf7fcde962a8d0a969f5951dd5e44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kompakt <mannyissam@gmail.com>
Date:   Sun May 16 05:07:07 2021 -0400

    -Fixed street light being the wrong color when flickering
    -Added new security light

[33mcommit e14ccac6c033aafcb4e5d5c74b6b2078acf93090[m
Author: Kompakt <mannyissam@gmail.com>
Date:   Sun May 16 04:27:57 2021 -0400

    Added new wood material and mesh

[33mcommit 1d30d3d22aa7487ab582c6b3653eb1e84547caa4[m
Author: Kompakt <mannyissam@gmail.com>
Date:   Sun May 16 03:42:39 2021 -0400

    Test

[33mcommit 174e9f7718e9f596978a3361033e45bc50950342[m
Author: Kompakt <mannyissam@gmail.com>
Date:   Sun May 16 03:25:14 2021 -0400

    Initial commit
